<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>サンフランシスコのテンダーロイン地区の治安</title>
  
  <meta name="author" content=""/>
  <meta name="generator" content="Hugo 0.19" />
  <link href='https://secondculturekid.com//img/favicon.ico' rel='icon' type='image/x-icon'/>

  <link rel="alternate" href="https://secondculturekid.com/index.xml" type="application/rss+xml" title="The Second Culture Kid">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://secondculturekid.com//css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://secondculturekid.com//css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://secondculturekid.com//css/highlight.min.css">

  
  
 
  
    <meta property="og:title" content="サンフランシスコのテンダーロイン地区の治安" />
  

  
    <meta property="og:description" content=" The Tenderloin サンフランシスコで最も治安が悪い地区といえばテンダーロイン(The Tenderloin)。ローカルの人に聞けば誰もがそう答えるはずです。 テンダーロインでのドラッグの使用や売買などは日常的な光景ですが、実際歩いてみると身の危険はそんなに感じないものです。ただ、油断は禁物です。特に夜になると犯罪率が一気に上がるので、夜中のテンダーロインを歩くのは避けましょう。
使用 …">
  

  <meta property="og:type" content="website" />

  
    <meta property="og:url" content="https://secondculturekid.com/post/sf-tenderloin/" />
    <link rel="canonical" href="https://secondculturekid.com/post/sf-tenderloin/" />
  

  
    <meta property="og:image" content="https://secondculturekid.com/img/avatar-icon.png" />
  
  
  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
    <meta name="twitter:title" content="サンフランシスコのテンダーロイン地区の治安" />
  

  
    <meta name="twitter:description" content=" The Tenderloin サンフランシスコで最も治安が悪い地区といえばテンダーロイン(The Tenderloin)。ローカルの人に聞けば誰もがそう答えるはずです。 テンダーロインでのドラッグの使用や売買などは日常的な光景ですが、実際歩いてみると身の危険はそんなに感じないものです。ただ、油断は禁物です。特に夜になると犯罪率が一気に上がるので、夜中のテンダーロインを歩くのは避けましょう。
使用 …">
  

  
    <meta name="twitter:image" content="https://secondculturekid.com/img/avatar-icon.png" />
   

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="ホーム" href="/">ホーム</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">人気記事</a>
              <div class="navlinks-children">
                
                  <a href="/post/sf-cost-of-living">① サンフラン...</a>
                
                  <a href="/post/first-post">② Hello world (again)</a>
                
                  <a href="/post/hosting-hugo-on-ghp">③ Hugo Blog</a>
                
                  <a href="/page/popular-posts">全部見る</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="タグ一覧" href="/tags">タグ一覧</a>
            </li>
          
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          
            <img class="avatar-img" src="https://secondculturekid.com//img/avatar-icon.png" alt="The Second Culture Kid" />
          </a>
        
      </div>
    </div>

  </div>
</nav>

    
  

  <header class="header-section ">
    
    <div class="intro-header no-img">
        <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>サンフランシスコのテンダーロイン地区の治安</h1>
            

            
              <span class="post-meta">Posted on May 5, 2017</span>
            
        </div>
      </div>
    </div>
  </div>
    </div>
  </header>


    <div class="container" role="main">
      
        <div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h2 id="the-tenderloin">The Tenderloin</h2>

<p>サンフランシスコで最も治安が悪い地区といえばテンダーロイン(The Tenderloin)。ローカルの人に聞けば誰もがそう答えるはずです。
テンダーロインでのドラッグの使用や売買などは日常的な光景ですが、実際歩いてみると身の危険はそんなに感じないものです。ただ、油断は禁物です。特に夜になると犯罪率が一気に上がるので、夜中のテンダーロインを歩くのは避けましょう。</p>

<p><img src="/img/used_needle.png" alt="使用済みの注射針" /><br>
<sub>使用済みの注射器。テンダーロインの至る所に転がっている | 筆者撮影</sub></p>

<h2 id="テンダーロインってそもそもどこよ">テンダーロインってそもそもどこよ？</h2>

<p>テンダーロインは、ダウンタウンのユニオンスクエアとシビックセンターの間に位置する1平方キロメートルほどの地区です。すぐ近くにユニオンスクエアやウェストフィールドモールがあり、少し道を間違えると迷い込んでしまうような場所にあります。南側の境界は一般的にマーケットストリートまでと言われていますが、6th Streetは犯罪の多さからテンダーロインの延長と捉える人も多いです(厳密にはSoMa地区)。
<br><a id="ref-1*"></a>
テンダーロインは言うまでもなくサンフランシスコで最も家賃の安いエリアですが、それでもワンルームで15万円、1LDKで25万円くらいが相場です(2017年5月時点)。Single room occupancy (SRO) と呼ばれる低所得者向けのアパートも多く存在しますが、大抵の場合バス・トイレが共用になっていて、ワンルームを複数人でシェアするケースも少なくありません。SROは1日単位の利用が可能なため、&rdquo;〜Hotel&rdquo;という名前がついている物件が多いですが、所謂ホテルではありません。犯罪も多く、麻薬売買や売春の温床となっています。
中でもHenry Hotelは有名で、平均で1日1回以上警察が通報を受けています<a href="#ref-1"><sup>1</sup></a>。</p>

<p><img src="/img/henry.png" alt="Henry Hotel" />
<sub>6th St. &amp; Mission St.の交差点。右側にHenry Hotelが見える。厳密にはSoMa地区だが、治安の悪さからテンダーロインと呼ぶ人もいる | 筆者撮影</sub></p>

<h2 id="殺人事件が多い">殺人事件が多い</h2>

<p>実際に調べてみるまで知らなかったのですが、テンダーロインは路上で起こる殺人事件がかなり多いです。2017年に入ってからこの記事を書いている4ヶ月の間になんと7件の殺人事件が起きています。たった1平方キロメートルの地域にしてはかなりの数です。<br>
マップで見るとこんな感じ。</p>

<p><img src="/img/tenderloin_map.png" alt="tenderloin_map" /></p>

<p>時間帯的には22時以降が圧倒的に多いです。テンダーロインはバーや飲食店も多くありますが、夜に出歩く際にはくれぐれも気をつけましょう。</p>

<h2 id="テンダーロイン以外のエリアも注意が必要">テンダーロイン以外のエリアも注意が必要</h2>

<p>サンフランシスコへ旅行や出張を計画している方々のためにテンダーロインについて書いてみましたが、危険なエリアはテンダーロインに限りません。特に、車を利用する場合は車上荒らしに要注意です。車から離れる際はくれぐれも車中に荷物を残さないようにしましょう。観光エリアだろうが住宅街であろうが、車の中にものを残しておくと、かなりの確率で窓を割られて全て取られてしまいます。その証拠に、サンフランシスコの歩道は車の窓ガラスの破片が至る所に散らばっています(朝になると清掃員が片付けているのを良く見かけます)。</p>

<p><img src="/img/shattered_window.png" alt="車の窓ガラスの破片" />
<sub>歩道に車の窓ガラス破片が散乱している。サンフランシスコではよく見かける光景 | 筆者撮影</sub></p>

<hr />

<p><a href="#ref-1*"><sub>1</sub></a><a id="ref-1"></a>　<sub>Source: &ldquo;Henry Hotel in San Francisco can’t escape controversy or the police &ldquo;, <em>The Examiner</em>, March 8, 2011</sub><br></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://secondculturekid.com/post/employment-reference/" data-toggle="tooltip" data-placement="top" title="アメリカの就職で必要なJob Referenceとは">&larr; 前のエントリー</a>
          </li>
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

      
    </div>

    <footer>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li>
            <a href="https://secondculturekid.com//index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
         &nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://secondculturekid.com/"><u>secondculturekid.com</u></a>
          
        </p>
        
        <p class="credits theme-by text-muted">
        <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://secondculturekid.com//js/main.js"></script>
<script src="https://secondculturekid.com//js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97050558-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
